# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'capybara'
gem 'cucumber'
gem 'selenium-webdriver'
gem 'rspec-expectations'
